{
  "name": "smart-wardrobe",
  "version": "1.0.0",
  "description": "A digital wardrobe management system with AI-powered outfit recommendations and collaboration features",
  "main": "backend/index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "start": "node backend/index.js",
    "start:prod": "NODE_ENV=production node backend/index.js",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:fix": "npm run lint:backend:fix && npm run lint:frontend:fix",
    "lint:backend:fix": "cd backend && npm run lint:fix",
    "lint:frontend:fix": "cd frontend && npm run lint:fix",
    "docker:build": "docker build -t smart-wardrobe .",
    "docker:run": "docker run -p 8000:8000 --env-file .env smart-wardrobe",
    "docker:compose:up": "docker-compose up -d",
    "docker:compose:down": "docker-compose down",
    "docker:compose:logs": "docker-compose logs -f",
    "db:seed": "cd backend && node scripts/seed.js",
    "db:migrate": "cd backend && node scripts/migrate.js",
    "db:index": "cd backend && node scripts/createIndexes.js",
    "logs": "tail -f logs/combined.log",
    "logs:error": "tail -f logs/error.log",
    "health": "curl http://localhost:8000/health",
    "postinstall": "npm run install:all",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "clean": "rm -rf node_modules backend/node_modules frontend/node_modules logs/*.log",
    "setup": "npm run install:all && npm run db:index && npm run build"
  },
  "keywords": [
    "wardrobe",
    "fashion",
    "outfit",
    "recommendation",
    "ai",
    "collaboration",
    "react",
    "nodejs",
    "mongodb"
  ],
  "author": "Smart Wardrobe Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/smart-wardrobe.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/smart-wardrobe/issues"
  },
  "homepage": "https://github.com/yourusername/smart-wardrobe#readme"
}
